# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_sql_server_emp_new
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='${databases.denodo_training.views.jdbc.bv_sql_server_emp_new.CATALOGNAME}' 
    SCHEMANAME='${databases.denodo_training.views.jdbc.bv_sql_server_emp_new.SCHEMANAME}' 
    RELATIONNAME='emp2' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='-15', sourcetypename='nchar')  SORTABLE,
        name = 'name' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='-15', sourcetypename='nchar')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_sql_server_emp_new I18N au_cst (
        id:text (sourcetypeid = '-15', sourcetypesize = '10'),
        name:text (sourcetypeid = '-15', sourcetypesize = '10')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sql_server_emp_new(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
        )
        OUTPUTLIST (id, name
        )
        WRAPPER (jdbc bv_sql_server_emp_new)
    )
    DATA_LOAD_QUERY = 'select * from bv_sql_server_emp_new';

