databases.sp-tio-8112-24-47.folder.01\ -\ connectivity.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.DATABASEURI=jdbc\:hive2\://localhost\:10001
databases.sp-tio-8112-24-47.folder.01\ -\ connectivity.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.USERNAME=
databases.sp-tio-8112-24-47.folder.01\ -\ connectivity.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.USERPASSWORD=
databases.sp-tio-8112-24-47.folder.01\ -\ connectivity.folder.01\ -\ data\ sources.datasources.jdbc.ds_hive.USERPASSWORD.ENCRYPTED=ENCRYPTED
