# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_generic_adapter_clickhousesample
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_clickhouse_generic_db_adapter
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_generic_adapter_clickhousesample.SCHEMANAME}' ESCAPE
    RELATIONNAME='sample' ESCAPE
    OUTPUTSCHEMA (
        name = 'name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='0', description='', sourcetypeid='12', sourcetypename='String')  NOT NULL SORTABLE,
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='Int32')  NOT NULL NOT SORTABLE
    );

CREATE OR REPLACE TABLE bv_generic_adapter_clickhousesample I18N au_cst (
        name:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '0', description = ''),
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = '')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_generic_adapter_clickhousesample(
        I18N au_cst
        CONSTRAINTS (
             ADD name (any) OPT ANY
             ADD id (any) OPT ANY
        )
        OUTPUTLIST (id, name
        )
        WRAPPER (jdbc bv_generic_adapter_clickhousesample)
    );

