# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_amazon_redshift
    FOLDER = '/1 - connectivity'
    DRIVERCLASSNAME = 'com.amazon.redshift.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training.folder.1 - connectivity.datasources.jdbc.ds_amazon_redshift.DATABASEURI}'
    USERNAME = '${databases.denodo_training.folder.1 - connectivity.datasources.jdbc.ds_amazon_redshift.USERNAME}'
    USERPASSWORD = ''
    USE_AWS_IAM_CREDENTIALS ( 
        AWS_ACCESS_KEY_ID = '${databases.denodo_training.folder.1 - connectivity.datasources.jdbc.ds_amazon_redshift.aws_iam_credentials.AWS_ACCESS_KEY_ID}'
        AWS_IAM_ROLE_ARN = '${databases.denodo_training.folder.1 - connectivity.datasources.jdbc.ds_amazon_redshift.aws_iam_credentials.AWS_IAM_ROLE_ARN}'
        AWS_DATABASE_USER = '${databases.denodo_training.folder.1 - connectivity.datasources.jdbc.ds_amazon_redshift.aws_iam_credentials.AWS_DATABASE_USER}'
    ) 
    CLASSPATH = 'amazon-redshift-2.x'
    DATABASENAME = 'redshift'
    DATABASEVERSION = '2015'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('enableFetchRingBuffer'='false')
    OAUTHPROPERTIES ('plugin_name'='com.amazon.redshift.plugin.BasicJwtCredentialsProvider')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 50000
    );

