databases.denodo_training.webcontainer.webservices.bv_getallproducts.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_getallproducts.PASSWORD=L5Pa4NF8dDDbeH11UjIKOjrR/GHL+Oo+eBATD+VwczcP83/HYDV3CDGSpZXi3Pw99RMA8n31+kTsVsiowmr8CCDy/RdtkzH3bUw2R3n+0rfnterlhBLWBzHk1H825Bcr
databases.denodo_training.webcontainer.webservices.bv_getallproducts.PASSWORD.ENCRYPTED=ENCRYPTED
