databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=p7V/lTdFNkG4V22MpF/p3hkPYyDNAEZFef2n4JpsGtJWkdGsczZxgNyOgPlQY7xq/mE6KBZV3QCMRGghlIoaKP78jEm8Oga72VlKZUiZ299v7v+dqgUiWbwLvgoOnmdD
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
