# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER XML bv_alma_api_nth_resumption_token
    DATASOURCENAME=ds_alma_api_nth_resumption_token
    TUPLEROOT 'report'
    ROUTE HTTP 'http.CommonsHttpClientConnection,120000' GET '${databases.alma_api.views.xml.bv_alma_api_nth_resumption_token.ROUTE.HTTP.URL}'
    OUTPUTSCHEMA (report = 'report' : REGISTER OF (
        "QueryResult" = 'QueryResult' : REGISTER OF (
            "ResumptionToken" = 'ResumptionToken' : 'java.lang.String',
            "IsFinished" = 'IsFinished' : 'java.lang.Boolean',
            "ResultXml" = 'ResultXml' : REGISTER OF (
                rowset = 'rowset' : REGISTER OF (
                    "Row" = 'Row' : ARRAY OF (
                        "Row" = 'Row' : REGISTER OF (
                            "Column0" = 'Column0' : 'java.lang.Short',
                            "Column1" = 'Column1' : 'java.lang.String',
                            "Column2" = 'Column2' : 'java.lang.String',
                            "Column3" = 'Column3' : 'java.lang.String',
                            "Column4" = 'Column4' : 'java.lang.String',
                            "Column5" = 'Column5' : 'java.lang.String',
                            "Column6" = 'Column6' : 'java.lang.String',
                            "Column7" = 'Column7' : 'java.lang.String',
                            "Column8" = 'Column8' : 'java.lang.String',
                            "Column9" = 'Column9' : 'java.lang.String',
                            "Column10" = 'Column10' : 'java.lang.String',
                            "Column11" = 'Column11' : 'java.lang.String',
                            "Column12" = 'Column12' : 'java.lang.Float',
                            "Column13" = 'Column13' : 'java.lang.String',
                            "Column14" = 'Column14' : 'java.lang.String',
                            "Column15" = 'Column15' : 'java.lang.String',
                            "Column16" = 'Column16' : 'java.lang.String',
                            "Column18" = 'Column18' : 'java.lang.String',
                            "Column19" = 'Column19' : 'java.lang.Float',
                            "Column17" = 'Column17' : 'java.lang.String'
                        )
                    )
                )
            )
        )
    )
    );

CREATE OR REPLACE TYPE "bv_alma_api_nth_resumption_token_QueryResult_ResultXml_rowset_Row_Row" AS REGISTER OF ("Column0":int, "Column1":text, "Column2":text, "Column3":text, "Column4":text, "Column5":text, "Column6":text, "Column7":text, "Column8":text, "Column9":text, "Column10":text, "Column11":text, "Column12":float, "Column13":text, "Column14":text, "Column15":text, "Column18":text, "Column19":float, "Column16":text, "Column17":text);

CREATE OR REPLACE TYPE "ds_alma_api_nth_resumption_token_QueryResult_ResultXml_rowset_Row" AS ARRAY OF "bv_alma_api_nth_resumption_token_QueryResult_ResultXml_rowset_Row_Row";

CREATE OR REPLACE TYPE "ds_alma_api_nth_resumption_token_QueryResult_ResultXml_rowset" AS REGISTER OF ("Row":"ds_alma_api_nth_resumption_token_QueryResult_ResultXml_rowset_Row");

CREATE OR REPLACE TYPE "bv_alma_api_nth_resumption_token_QueryResult_ResultXml_f82eccc1-8d09-4f75-bdd8-3ac12d40c30f" AS REGISTER OF (rowset:"ds_alma_api_nth_resumption_token_QueryResult_ResultXml_rowset");

CREATE OR REPLACE TYPE "bv_alma_api_nth_resumption_token_QueryResult_0e84b35a-be50-4f5d-a556-d14b1db57d8d" AS REGISTER OF ("ResumptionToken":text, "IsFinished":boolean, "ResultXml":"bv_alma_api_nth_resumption_token_QueryResult_ResultXml_f82eccc1-8d09-4f75-bdd8-3ac12d40c30f");

CREATE OR REPLACE TABLE bv_alma_api_nth_resumption_token I18N us_pst (
        "QueryResult":"bv_alma_api_nth_resumption_token_QueryResult_0e84b35a-be50-4f5d-a556-d14b1db57d8d"
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_alma_api_nth_resumption_token(
        I18N us_pst
        CONSTRAINTS (
             ADD "QueryResult" NOS ZERO ()
             ADD "QueryResult"."ResumptionToken" NOS ZERO ()
             ADD "QueryResult"."IsFinished" NOS ZERO ()
             ADD "QueryResult"."ResultXml" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column0" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column1" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column2" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column3" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column4" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column5" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column6" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column7" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column8" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column9" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column10" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column11" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column12" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column13" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column14" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column15" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column16" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column18" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column19" NOS ZERO ()
             ADD "QueryResult"."ResultXml".rowset."Row"."Column17" NOS ZERO ()
        )
        OUTPUTLIST ("QueryResult"
        )
        WRAPPER (xml bv_alma_api_nth_resumption_token)
    );

