# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_excel_nth_2
    FOLDER = '/1 - connectivity'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='${databases.denodo_training.folder.1 - connectivity.views.jdbc.bv_excel_nth_2.CATALOGNAME}' 
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.views.jdbc.bv_excel_nth_2.SCHEMANAME}' 
    RELATIONNAME='sample_table_emp' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        name = 'name' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        sheet_name = 'sheet_name' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_excel_nth_2 I18N au_cst (
        id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        name:text (sourcetypeid = '12', sourcetypesize = '4000'),
        sheet_name:text (sourcetypeid = '12', sourcetypesize = '4000')
    )
    FOLDER = '/1 - connectivity'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_excel_nth_2(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
             ADD sheet_name (any) OPT ANY
        )
        OUTPUTLIST (id, name, sheet_name
        )
        WRAPPER (jdbc bv_excel_nth_2)
    )
    DATA_LOAD_QUERY = 'select * from bv_excel_nth_2';

