CREATE OR REPLACE REST WEBSERVICE "getAllProducts"
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW "getAllProducts" FIELDS (
            "RETURN" : 'getAllProducts_RETURN'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        MAX_ROWS_PER_PAGE = 1000
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) ;

