# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_gic_customer
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_snowflake
    CATALOGNAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.views.jdbc.bv_gic_customer.CATALOGNAME}' 
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.views.jdbc.bv_gic_customer.SCHEMANAME}' 
    RELATIONNAME='CUSTOMER' 
    OUTPUTSCHEMA (
        c_customer_sk = 'C_CUSTOMER_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        c_customer_id = 'C_CUSTOMER_ID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='16', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        c_current_cdemo_sk = 'C_CURRENT_CDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_current_hdemo_sk = 'C_CURRENT_HDEMO_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_current_addr_sk = 'C_CURRENT_ADDR_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_first_shipto_date_sk = 'C_FIRST_SHIPTO_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_first_sales_date_sk = 'C_FIRST_SALES_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_salutation = 'C_SALUTATION' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        c_first_name = 'C_FIRST_NAME' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='20', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        c_last_name = 'C_LAST_NAME' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='30', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        c_preferred_cust_flag = 'C_PREFERRED_CUST_FLAG' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        c_birth_day = 'C_BIRTH_DAY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_birth_month = 'C_BIRTH_MONTH' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_birth_year = 'C_BIRTH_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        c_birth_country = 'C_BIRTH_COUNTRY' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='20', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        c_login = 'C_LOGIN' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='13', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        c_email_address = 'C_EMAIL_ADDRESS' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='50', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        c_last_review_date = 'C_LAST_REVIEW_DATE' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    )
    CONSTRAINT 'SYS_CONSTRAINT_0ca7647f-f734-448d-8f4d-e759ad9f40aa' PRIMARY KEY ( 'C_CUSTOMER_SK' )
    CONSTRAINT 'SYS_CONSTRAINT_a866b060-3a67-45a5-a36a-ca8aba02e939' FOREIGN KEY ( 'C_CURRENT_ADDR_SK' ) 
    REFERENCES 'SAMPLE_PUBLIC'.'TPCDS_SF10TCL'.'CUSTOMER_ADDRESS'( 'CA_ADDRESS_SK' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'SYS_CONSTRAINT_4383569d-5a8f-4633-b935-5746f8cd4e24' FOREIGN KEY ( 'C_CURRENT_CDEMO_SK' ) 
    REFERENCES 'SAMPLE_PUBLIC'.'TPCDS_SF10TCL'.'CUSTOMER_DEMOGRAPHICS'( 'CD_DEMO_SK' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'SYS_CONSTRAINT_4b53946f-51ce-49af-81c4-b9b907962f27' FOREIGN KEY ( 'C_FIRST_SHIPTO_DATE_SK' ) 
    REFERENCES 'SAMPLE_PUBLIC'.'TPCDS_SF10TCL'.'DATE_DIM'( 'D_DATE_SK' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'SYS_CONSTRAINT_2620a933-2b8d-4c61-862c-9c7564a2093b' FOREIGN KEY ( 'C_FIRST_SALES_DATE_SK' ) 
    REFERENCES 'SAMPLE_PUBLIC'.'TPCDS_SF10TCL'.'DATE_DIM'( 'D_DATE_SK' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'SYS_CONSTRAINT_37b80cbc-9187-4add-9026-a4a6edf6dd92' FOREIGN KEY ( 'C_CURRENT_HDEMO_SK' ) 
    REFERENCES 'SAMPLE_PUBLIC'.'TPCDS_SF10TCL'.'HOUSEHOLD_DEMOGRAPHICS'( 'HD_DEMO_SK' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE ;

CREATE OR REPLACE TABLE bv_gic_customer I18N au_cst (
        c_customer_sk:decimal (notnull, sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_customer_id:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '16', description = ''),
        c_current_cdemo_sk:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_current_hdemo_sk:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_current_addr_sk:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_first_shipto_date_sk:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_first_sales_date_sk:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_salutation:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        c_first_name:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '20', description = ''),
        c_last_name:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '30', description = ''),
        c_preferred_cust_flag:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        c_birth_day:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_birth_month:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_birth_year:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        c_birth_country:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '20', description = ''),
        c_login:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '13', description = ''),
        c_email_address:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '50', description = ''),
        c_last_review_date:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '10', description = '')
    )
    FOLDER = '/1 - connectivity/1 - data sources'
    CONSTRAINT 'SYS_CONSTRAINT_0ca7647f-f734-448d-8f4d-e759ad9f40aa' PRIMARY KEY ( 'c_customer_sk' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_gic_customer(
        I18N au_cst
        CONSTRAINTS (
             ADD c_customer_sk (any) OPT ANY
             ADD c_customer_id (any) OPT ANY
             ADD c_current_cdemo_sk (any) OPT ANY
             ADD c_current_hdemo_sk (any) OPT ANY
             ADD c_current_addr_sk (any) OPT ANY
             ADD c_first_shipto_date_sk (any) OPT ANY
             ADD c_first_sales_date_sk (any) OPT ANY
             ADD c_salutation (any) OPT ANY
             ADD c_first_name (any) OPT ANY
             ADD c_last_name (any) OPT ANY
             ADD c_preferred_cust_flag (any) OPT ANY
             ADD c_birth_day (any) OPT ANY
             ADD c_birth_month (any) OPT ANY
             ADD c_birth_year (any) OPT ANY
             ADD c_birth_country (any) OPT ANY
             ADD c_login (any) OPT ANY
             ADD c_email_address (any) OPT ANY
             ADD c_last_review_date (any) OPT ANY
        )
        OUTPUTLIST (c_birth_country, c_birth_day, c_birth_month, c_birth_year, c_current_addr_sk, c_current_cdemo_sk, c_current_hdemo_sk, c_customer_id, c_customer_sk, c_email_address, c_first_name, c_first_sales_date_sk, c_first_shipto_date_sk, c_last_name, c_last_review_date, c_login, c_preferred_cust_flag, c_salutation
        )
        WRAPPER (jdbc bv_gic_customer)
    )
    ATSOURCE_THROUGH_VDP_ONLY;

