databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.bv_gic_store_returns.CATALOGNAME=SNOWFLAKE_SAMPLE_DATA
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.bv_gic_store_returns.SCHEMANAME=TPCDS_SF10TCL
