databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.bv_gic_date_dim.CATALOGNAME=SNOWFLAKE_SAMPLE_DATA
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.bv_gic_date_dim.SCHEMANAME=TPCDS_SF10TCL
