# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_gic_date_dim
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_snowflake
    CATALOGNAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.views.jdbc.bv_gic_date_dim.CATALOGNAME}' 
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.views.jdbc.bv_gic_date_dim.SCHEMANAME}' 
    RELATIONNAME='DATE_DIM' 
    OUTPUTSCHEMA (
        d_date_sk = 'D_DATE_SK' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        d_date_id = 'D_DATE_ID' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='16', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        d_date = 'D_DATE' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='0', description='', sourcetypeid='91', sourcetypename='DATE')  SORTABLE,
        d_month_seq = 'D_MONTH_SEQ' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_week_seq = 'D_WEEK_SEQ' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_quarter_seq = 'D_QUARTER_SEQ' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_year = 'D_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_dow = 'D_DOW' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_moy = 'D_MOY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_dom = 'D_DOM' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_qoy = 'D_QOY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_fy_year = 'D_FY_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_fy_quarter_seq = 'D_FY_QUARTER_SEQ' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_fy_week_seq = 'D_FY_WEEK_SEQ' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_day_name = 'D_DAY_NAME' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='9', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_quarter_name = 'D_QUARTER_NAME' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='6', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_holiday = 'D_HOLIDAY' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_weekend = 'D_WEEKEND' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_following_holiday = 'D_FOLLOWING_HOLIDAY' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_first_dom = 'D_FIRST_DOM' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_last_dom = 'D_LAST_DOM' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_same_day_ly = 'D_SAME_DAY_LY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_same_day_lq = 'D_SAME_DAY_LQ' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetypesize='38', description='', sourcetypeid='-5', sourcetypename='NUMBER')  SORTABLE,
        d_current_day = 'D_CURRENT_DAY' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_current_week = 'D_CURRENT_WEEK' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_current_month = 'D_CURRENT_MONTH' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_current_quarter = 'D_CURRENT_QUARTER' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        d_current_year = 'D_CURRENT_YEAR' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='1', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    )
    CONSTRAINT 'SYS_CONSTRAINT_1a3bcfb0-9352-4350-9008-e935e6847491' PRIMARY KEY ( 'D_DATE_SK' );

CREATE OR REPLACE TABLE bv_gic_date_dim I18N au_cst (
        d_date_sk:decimal (notnull, sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_date_id:text (notnull, sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '16', description = ''),
        d_date:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '0', description = ''),
        d_month_seq:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_week_seq:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_quarter_seq:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_year:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_dow:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_moy:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_dom:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_qoy:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_fy_year:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_fy_quarter_seq:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_fy_week_seq:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_day_name:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '9', description = ''),
        d_quarter_name:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '6', description = ''),
        d_holiday:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        d_weekend:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        d_following_holiday:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        d_first_dom:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_last_dom:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_same_day_ly:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_same_day_lq:decimal (sourcetypeid = '2', sourcetypedecimals = '0', sourcetypesize = '38', description = ''),
        d_current_day:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        d_current_week:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        d_current_month:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        d_current_quarter:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = ''),
        d_current_year:text (sourcetypeid = '-9', sourcetypedecimals = '0', sourcetypesize = '1', description = '')
    )
    FOLDER = '/1 - connectivity/1 - data sources'
    CONSTRAINT 'SYS_CONSTRAINT_1a3bcfb0-9352-4350-9008-e935e6847491' PRIMARY KEY ( 'd_date_sk' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_gic_date_dim(
        I18N au_cst
        CONSTRAINTS (
             ADD d_date_sk (any) OPT ANY
             ADD d_date_id (any) OPT ANY
             ADD d_date (any) OPT ANY
             ADD d_month_seq (any) OPT ANY
             ADD d_week_seq (any) OPT ANY
             ADD d_quarter_seq (any) OPT ANY
             ADD d_year (any) OPT ANY
             ADD d_dow (any) OPT ANY
             ADD d_moy (any) OPT ANY
             ADD d_dom (any) OPT ANY
             ADD d_qoy (any) OPT ANY
             ADD d_fy_year (any) OPT ANY
             ADD d_fy_quarter_seq (any) OPT ANY
             ADD d_fy_week_seq (any) OPT ANY
             ADD d_day_name (any) OPT ANY
             ADD d_quarter_name (any) OPT ANY
             ADD d_holiday (any) OPT ANY
             ADD d_weekend (any) OPT ANY
             ADD d_following_holiday (any) OPT ANY
             ADD d_first_dom (any) OPT ANY
             ADD d_last_dom (any) OPT ANY
             ADD d_same_day_ly (any) OPT ANY
             ADD d_same_day_lq (any) OPT ANY
             ADD d_current_day (any) OPT ANY
             ADD d_current_week (any) OPT ANY
             ADD d_current_month (any) OPT ANY
             ADD d_current_quarter (any) OPT ANY
             ADD d_current_year (any) OPT ANY
        )
        OUTPUTLIST (d_current_day, d_current_month, d_current_quarter, d_current_week, d_current_year, d_date, d_date_id, d_date_sk, d_day_name, d_dom, d_dow, d_first_dom, d_following_holiday, d_fy_quarter_seq, d_fy_week_seq, d_fy_year, d_holiday, d_last_dom, d_month_seq, d_moy, d_qoy, d_quarter_name, d_quarter_seq, d_same_day_lq, d_same_day_ly, d_week_seq, d_weekend, d_year
        )
        WRAPPER (jdbc bv_gic_date_dim)
    )
    ATSOURCE_THROUGH_VDP_ONLY;

