databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.bv_snowflake_sample_table_emp.CATALOGNAME=SAMPLE_DB
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.bv_snowflake_sample_table_emp.SCHEMANAME=CS_TEST
