# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC rt_bv_excel_nth_12thapr
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.views.jdbc.rt_bv_excel_nth_12thapr.CATALOGNAME}' 
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.views.jdbc.rt_bv_excel_nth_12thapr.SCHEMANAME}' 
    RELATIONNAME='bv_excel_nth_12thapr' 
    OUTPUTSCHEMA (
        coalesce = 'field_0' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        coalesce_1 = 'coalesce_1' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        coalesce_2 = 'coalesce_2' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    );

CREATE OR REPLACE TABLE rt_bv_excel_nth_12thapr I18N au_cst (
        coalesce:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        coalesce_1:text (sourcetypeid = '12', sourcetypesize = '4000'),
        coalesce_2:text (sourcetypeid = '12', sourcetypesize = '4000')
    )
    FOLDER = '/1 - connectivity/1 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD rt_bv_excel_nth_12thapr(
        I18N au_cst
        CONSTRAINTS (
             ADD coalesce (any) OPT ANY
             ADD coalesce_1 (any) OPT ANY
             ADD coalesce_2 (any) OPT ANY
        )
        OUTPUTLIST (coalesce, coalesce_1, coalesce_2
        )
        WRAPPER (jdbc rt_bv_excel_nth_12thapr)
    )
    DATA_LOAD_QUERY = 'SELECT coalesce(id), coalesce(name), coalesce(sheet_name)
FROM denodo_training.bv_excel_nth_12thapr';

