databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.rt_bv_excel_nth_12thapr.CATALOGNAME=sample
databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.jdbc.rt_bv_excel_nth_12thapr.SCHEMANAME=dbo
