# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_sample_api
    FOLDER = '/sp-nth-5482-24-47'
    WSDLURI = '${databases.dhivya_training.folder.sp-nth-5482-24-47.datasources.ws.ds_sample_api.WSDLURI}'
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION WSS BASIC( 
      USER '${databases.dhivya_training.folder.sp-nth-5482-24-47.datasources.ws.ds_sample_api.USER}'
      PASSWORD '${databases.dhivya_training.folder.sp-nth-5482-24-47.datasources.ws.ds_sample_api.PASSWORD}' ${databases.dhivya_training.folder.sp-nth-5482-24-47.datasources.ws.ds_sample_api.PASSWORD.ENCRYPTED} )
    PROXY OFF;

