# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_clickhouse_generic_db_adapter
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'com.clickhouse.jdbc.ClickHouseDriver'
    DATABASEURI = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_clickhouse_generic_db_adapter.DATABASEURI}'
    USERNAME = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_clickhouse_generic_db_adapter.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_clickhouse_generic_db_adapter.USERPASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_clickhouse_generic_db_adapter.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'clickhouse'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

