# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_snowflake
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'com.snowflake.client.jdbc.SnowflakeDriver'
    DATABASEURI = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_snowflake.DATABASEURI}'
    USERNAME = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_snowflake.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_snowflake.USERPASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_snowflake.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'snowflake-1.x'
    DATABASENAME = 'snowflake'
    DATABASEVERSION = '1_x'
    ISOLATIONLEVEL = TRANSACTION_READ_COMMITTED
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('application'='Denodo_Denodo')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 500000
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    )
    PROCESSING_UNITS = 2
    CPUS_PER_PROCESSING_UNIT = 16
    SOURCECONFIGURATION (
        delegateanalyticfunctionslist = (approx_count_distinct, avg, count, cume_dist, dense_rank, first_value, lag, last_value, lead, listagg, max, min, ntile, percent_rank, rank, row_number, stddev)
    );

