# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_product
    FOLDER = '/01 - connectivity/01 - data sources'
    DATASOURCENAME=ds_hive_copy
    SCHEMANAME='${databases.sp-tio-8112-24-47.folder.01 - connectivity.folder.01 - data sources.views.jdbc.bv_product.SCHEMANAME}' ESCAPE
    RELATIONNAME='product' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        name = 'name' :'java.lang.String' (OPT) (sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='STRING')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_product I18N au_cst (
        id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        name:text (sourcetypeid = '12', sourcetypesize = '2147483647')
    )
    FOLDER = '/01 - connectivity/01 - data sources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_product(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD name (any) OPT ANY
        )
        OUTPUTLIST (id, name
        )
        WRAPPER (jdbc bv_product)
    );

